# ASP-WEB

BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/Migrations/: 20240928075006_init.Designer.cs  20240928075006_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  (+1 more)
BaiKiemTra03_04/: BaiKiemTra03_04.csproj  appsettings.json
BaiKiemTra03_04/Areas/Admin/Views/Order/: Upsert.cshtml
BaiKiemTra03_04/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap02.sln
BaiTap02/Properties/: launchSettings.json
BaiTap02B/: BaiTap02B.sln  Program.cs
BaiTap02B/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln  Program.cs
BaiTap03/Properties/: launchSettings.json
BaiTap03/Views/: Nhom.cshtml
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.csproj  BaiTap06.sln
BaiTap06/Properties/: launchSettings.json
BaiTap07/Controllers/: TheLoaiController.cs
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/Views/SanPham/: BaiTap2.cshtml
BaiTapKiemTra01/Views/Shared/: _Layout2.cshtml
BaiTapKiemTra01/Views/TaiKhoan/: DangKy.cshtml
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha02/Controllers/: Tuan02Controller.cs
BaiTapVeNha02/Properties/: launchSettings.json
BaiTapVeNha03/: BaiTapVeNha03.sln
BaiTapVeNha03/Controllers/: TinhToanController.cs
BaiTapVeNha03/Properties/: launchSettings.json
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Models/: ApplicationUser.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
(+23 files in other folders)
